<?php 
  $db = mysqli_connect('localhost', 'root', '', email_taken');
  $username = "";
  $email = "";
  
  if (isset($_POST['register_btn'])) {
  	$username = $_POST['username'];
  	$email = $_POST['email'];

  	$sql_u = "SELECT * FROM t_attendees WHERE username='$username'";
  	$sql_e = "SELECT * FROM t_attendees WHERE email='$email'";
  	$res_u = mysqli_query($db, $sql_u);
  	$res_e = mysqli_query($db, $sql_e);

  	if (mysqli_num_rows($res_u) > 0) {
  	  $name_error = "Sorry... username already taken"; 	
  	}else if(mysqli_num_rows($res_e) > 0){
  	  $email_error = "Sorry... email already taken"; 	
  	}else{
           $query = "INSERT INTO users (username, email, password) 
      	    	  VALUES ('$username', '$email', '".md5($password)."')";
           $results = mysqli_query($db, $query);
           echo 'Saved!';
           exit();
  	}
  }
?>